PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://shri6nov:shri6vish@cluster-1.z0vwdvq.mongodb.net/chatgpt
JWT_ACCESS_SECRET = BJKASJNS3892nsjn
JWT_ACCESS_EXPIREIN = "15m"
JWT_REFRESH_TOKEN = BJJNKNKMKMVGV73838JNJ
JWT_REFRESH_EXPIREIN = "15d"